#content {
  position: relative;
  width: calc(100% - 280px);
  left: 280px;
  transition: 0.3s ease;
}
#sidebar.hide ~ #content {
  width: calc(100% - 60px);
  left: 60px;
}
#content main {
  width: 100%;
  padding: 36px 24px;
  font-family: var(--poppins);
  max-height: calc(100vh - 56px);
  overflow-y: auto;
}
#content main .head-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-gap: 16px;
  flex-wrap: wrap;
}
#content main .head-title h1 {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--dark);
}

table {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid #dddddd;
  margin-bottom: 20px;
}

table th,
table td {
  width: fit-content;
  min-width: 100px;
  padding: 12px;
  border: 1px solid #dddddd;
  text-align: center;
}

table th {
  background-color: #e9e9e9;
  font-size: large;
  text-align: center;
}

table td {
  font-size: medium;
}

.a-link {
  color: var(--blue);
  text-decoration: none;
  width: 10%;
}

.a-link:hover {
  color: #02a793;
}

@media (max-width: 1050px) {
  table th,
  table td {
    text-align: center;
    font-size: 50%;
  }
  #content {
    width: calc(100% - 60px);
    left: 200px;
  }
}

@media screen and (max-width: 768px) {
  #content {
    width: calc(100% - 60px);
    left: 200px;
  }
}
@media screen and (max-width: 576px) {
  #content main .box-info {
    grid-template-columns: 1fr;
  }
  #content main .table-data .head {
    min-width: 420px;
  }
  #content main .table-data .order table {
    min-width: 420px;
  }
  #content main .table-data .todo .todo-list {
    min-width: 420px;
  }
  .popup-content {
    width: 70%;
    max-width: 80%;
    margin: 10% auto;
  }
}
